.show{
    display: flex;
    padding-top: 3rem;
    font-family:  Arial, sans-serif,monospace;
    height: 100vh;
    #left{
        flex: 3;
        height: 100%;
        // border: 2px solid red;
        img{
            width: 30rem;
            height: inherit;

        }
    }
    #right{
        flex:8;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;        
        font-size: 1.2rem;        
        padding: 0 01rem;        
        width: inherit;
        position: relative;        
        h1{            
            margin: 1rem 0;
        }
        .detail-1,.detail-2{
            // border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 1rem 0;
            width: 100%;
        }
        .detail-2{
            justify-content: flex-start;
            >div{
                margin-right: 1rem;
            }
            .genre{
                background-color: rgba(226, 239, 250, 0.765);
                border-radius: 0.4rem;
                border: 1px solid rgb(157, 157, 157);
                padding: 0.1rem 1rem;
                margin-right: 1rem;
            }
        }
        .desc{
            h3{
                margin-bottom: 0.8rem;
            }
        }
        button{
            margin: 1rem 0;
            padding: 0.4rem;
            font-size: 1.3rem;
            border-radius: 0.3rem;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            &:active{
                transform: scale(0.92);
            }
        }
        form{            
            border: 1px solid rgb(160, 160, 160);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 1rem;
            font-size: 1.3rem;
            border-radius: 0.6rem;
            position: absolute;
            top: 0rem;
            right: 0rem;
            margin: auto;
            background-color: white;
            button{
                min-width: 8rem;
            }
            .item,input{
                margin: 1rem 0;
            }
            h2{
                margin-bottom: 3rem;
            }
            .item{
                width: calc(100% - 2rem);                
                display: flex;
                align-items: center;
                justify-content: space-between;
            }            
            svg{
                position: absolute;
                right:2rem;
                top:1rem;
                font-size: 2rem;
                cursor: pointer;
                border-radius: 50%;
                &:hover{
                    background-color: rgb(40, 39, 39);
                    color: white;
                }
            }
            input{
                font-size: 1.2rem;
                margin-right: 3rem;
                width: 20rem;
                border-radius: 0.6rem;
                padding: 0.4rem;
                border: 1px solid rgb(98, 98, 98);
            }        
        }
    }
}

@media screen and (max-width:768px) {
    .show{
        flex-direction: column;
        #left{
            img{
                width: 100%;
            }
        }
        #right{
            font-size: 1.5rem;            
            button{
                font-size: 1.6rem;
                border-radius: 0.6rem;
                padding: 0.6rem 1rem;
            }
            form{
                font-size: 1.7rem;
                input{
                    font-size: 1.5rem;
                    width: 28rem;
                    margin: 0 2rem;
                }
                .item{
                    &:nth-child(4){
                        flex-direction: column;  
                    }
                }
            }
        }
    }
}